# Mariadb
MYSQL_DATABASE=inception
MYSQL_USER=wp_user
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# Wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password
WORDPRESS_DB_NAME=wordpress
