# Domain
URL=vlopatin.42.ft

# Mariadb
MYSQL_DATABASE=inception
MYSQL_USER=wp_user
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# Wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=inception

# WP admin user
WORDPRESS_ADMIN_USERNAME=manager
WORDPRESS_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WORDPRESS_ADMIN_EMAIL=manager@vlopatin.42.fr

# WP second user
WORDPRESS_SECOND_USERNAME=vlopatin
WORDPRESS_SECOND_PASSWORD_FILE=/run/secrets/wp_user_password
WORDPRESS_SECOND_EMAIL=vlopatin@42.fr
